
Training options:
{
  "G_kwargs": {
    "class_name": "training.networks_stylegan3.Generator",
    "z_dim": 512,
    "w_dim": 512,
    "mapping_kwargs": {
      "num_layers": 2
    },
    "channel_base": 65536,
    "channel_max": 1024,
    "magnitude_ema_beta": 0.9988915792636801,
    "conv_kernel": 1,
    "use_radial_filters": true
  },
  "D_kwargs": {
    "class_name": "training.networks_stylegan2.Discriminator",
    "block_kwargs": {
      "freeze_layers": 0
    },
    "mapping_kwargs": {},
    "epilogue_kwargs": {
      "mbstd_group_size": 4
    },
    "channel_base": 32768,
    "channel_max": 512
  },
  "G_opt_kwargs": {
    "class_name": "torch.optim.Adam",
    "betas": [
      0,
      0.99
    ],
    "eps": 1e-08,
    "lr": 0.0025
  },
  "D_opt_kwargs": {
    "class_name": "torch.optim.Adam",
    "betas": [
      0,
      0.99
    ],
    "eps": 1e-08,
    "lr": 0.002
  },
  "loss_kwargs": {
    "class_name": "training.loss.StyleGAN2Loss",
    "r1_gamma": 6.6,
    "blur_init_sigma": 0,
    "blur_fade_kimg": 200.0
  },
  "data_loader_kwargs": {
    "pin_memory": true,
    "prefetch_factor": 2,
    "num_workers": 3
  },
  "training_set_kwargs": {
    "class_name": "training.dataset.ImageFolderDataset",
    "path": "/home/YiVal_test/metfacesu",
    "use_labels": false,
    "max_size": 1336,
    "xflip": true,
    "resolution": 1024,
    "random_seed": 0
  },
  "num_gpus": 1,
  "batch_size": 32,
  "batch_gpu": 4,
  "metrics": [
    "fid50k_full"
  ],
  "total_kimg": 5000,
  "kimg_per_tick": 4,
  "image_snapshot_ticks": 5,
  "network_snapshot_ticks": 5,
  "random_seed": 0,
  "ema_kimg": 10.0,
  "augment_kwargs": {
    "class_name": "training.augment.AugmentPipe",
    "xflip": 1,
    "rotate90": 1,
    "xint": 1,
    "scale": 1,
    "rotate": 1,
    "aniso": 1,
    "xfrac": 1,
    "brightness": 1,
    "contrast": 1,
    "lumaflip": 1,
    "hue": 1,
    "saturation": 1
  },
  "ada_target": 0.6,
  "resume_pkl": "https://api.ngc.nvidia.com/v2/models/nvidia/research/stylegan3/versions/1/files/stylegan3-r-ffhqu-1024x1024.pkl",
  "ada_kimg": 100,
  "ema_rampup": null,
  "run_dir": "~/training-runs/00000-stylegan3-r-metfacesu-gpus1-batch32-gamma6.6"
}

Output directory:    ~/training-runs/00000-stylegan3-r-metfacesu-gpus1-batch32-gamma6.6
Number of GPUs:      1
Batch size:          32 images
Training duration:   5000 kimg
Dataset path:        /home/YiVal_test/metfacesu
Dataset size:        1336 images
Dataset resolution:  1024
Dataset labels:      False
Dataset x-flips:     True

Creating output directory...
Launching processes...
Loading training set...
/home/YiVal_test/.local/lib/python3.10/site-packages/torch/utils/data/sampler.py:64: UserWarning: `data_source` argument is not used and will be removed in 2.2.0.You may still have custom implementation that utilizes it.
  warnings.warn("`data_source` argument is not used and will be removed in 2.2.0."

Num images:  2672
Image shape: [3, 1024, 1024]
Label shape: [0]

Constructing networks...
Resuming from "https://api.ngc.nvidia.com/v2/models/nvidia/research/stylegan3/versions/1/files/stylegan3-r-ffhqu-1024x1024.pkl"
Setting up PyTorch plugin "bias_act_plugin"... Done.
Setting up PyTorch plugin "filtered_lrelu_plugin"... Done.

Generator                      Parameters  Buffers  Output shape          Datatype
---                            ---         ---      ---                   ---     
mapping.fc0                    262656      -        [4, 512]              float32 
mapping.fc1                    262656      -        [4, 512]              float32 
mapping                        -           512      [4, 16, 512]          float32 
synthesis.input.affine         2052        -        [4, 4]                float32 
synthesis.input                1048576     3081     [4, 1024, 36, 36]     float32 
synthesis.L0_36_1024.affine    525312      -        [4, 1024]             float32 
synthesis.L0_36_1024           1049600     157      [4, 1024, 36, 36]     float32 
synthesis.L1_36_1024.affine    525312      -        [4, 1024]             float32 
synthesis.L1_36_1024           1049600     157      [4, 1024, 36, 36]     float32 
synthesis.L2_52_1024.affine    525312      -        [4, 1024]             float32 
synthesis.L2_52_1024           1049600     169      [4, 1024, 52, 52]     float32 
synthesis.L3_52_1024.affine    525312      -        [4, 1024]             float32 
synthesis.L3_52_1024           1049600     157      [4, 1024, 52, 52]     float32 
synthesis.L4_84_1024.affine    525312      -        [4, 1024]             float32 
synthesis.L4_84_1024           1049600     169      [4, 1024, 84, 84]     float32 
synthesis.L5_148_1024.affine   525312      -        [4, 1024]             float32 
synthesis.L5_148_1024          1049600     169      [4, 1024, 148, 148]   float16 
synthesis.L6_148_1024.affine   525312      -        [4, 1024]             float32 
synthesis.L6_148_1024          1049600     157      [4, 1024, 148, 148]   float16 
synthesis.L7_276_645.affine    525312      -        [4, 1024]             float32 
synthesis.L7_276_645           661125      169      [4, 645, 276, 276]    float16 
synthesis.L8_276_406.affine    330885      -        [4, 645]              float32 
synthesis.L8_276_406           262276      157      [4, 406, 276, 276]    float16 
synthesis.L9_532_256.affine    208278      -        [4, 406]              float32 
synthesis.L9_532_256           104192      169      [4, 256, 532, 532]    float16 
synthesis.L10_1044_161.affine  131328      -        [4, 256]              float32 
synthesis.L10_1044_161         41377       169      [4, 161, 1044, 1044]  float16 
synthesis.L11_1044_102.affine  82593       -        [4, 161]              float32 
synthesis.L11_1044_102         16524       157      [4, 102, 1044, 1044]  float16 
synthesis.L12_1044_64.affine   52326       -        [4, 102]              float32 
synthesis.L12_1044_64          6592        25       [4, 64, 1044, 1044]   float16 
synthesis.L13_1024_64.affine   32832       -        [4, 64]               float32 
synthesis.L13_1024_64          4160        25       [4, 64, 1024, 1024]   float16 
synthesis.L14_1024_3.affine    32832       -        [4, 64]               float32 
synthesis.L14_1024_3           195         1        [4, 3, 1024, 1024]    float16 
synthesis                      -           -        [4, 3, 1024, 1024]    float32 
---                            ---         ---      ---                   ---     
Total                          15093151    5600     -                     -       

Setting up PyTorch plugin "upfirdn2d_plugin"... Done.

Discriminator  Parameters  Buffers  Output shape         Datatype
---            ---         ---      ---                  ---     
b1024.fromrgb  128         16       [4, 32, 1024, 1024]  float16 
b1024.skip     2048        16       [4, 64, 512, 512]    float16 
b1024.conv0    9248        16       [4, 32, 1024, 1024]  float16 
b1024.conv1    18496       16       [4, 64, 512, 512]    float16 
b1024          -           16       [4, 64, 512, 512]    float16 
b512.skip      8192        16       [4, 128, 256, 256]   float16 
b512.conv0     36928       16       [4, 64, 512, 512]    float16 
b512.conv1     73856       16       [4, 128, 256, 256]   float16 
b512           -           16       [4, 128, 256, 256]   float16 
b256.skip      32768       16       [4, 256, 128, 128]   float16 
b256.conv0     147584      16       [4, 128, 256, 256]   float16 
b256.conv1     295168      16       [4, 256, 128, 128]   float16 
b256           -           16       [4, 256, 128, 128]   float16 
b128.skip      131072      16       [4, 512, 64, 64]     float16 
b128.conv0     590080      16       [4, 256, 128, 128]   float16 
b128.conv1     1180160     16       [4, 512, 64, 64]     float16 
b128           -           16       [4, 512, 64, 64]     float16 
b64.skip       262144      16       [4, 512, 32, 32]     float32 
b64.conv0      2359808     16       [4, 512, 64, 64]     float32 
b64.conv1      2359808     16       [4, 512, 32, 32]     float32 
b64            -           16       [4, 512, 32, 32]     float32 
b32.skip       262144      16       [4, 512, 16, 16]     float32 
b32.conv0      2359808     16       [4, 512, 32, 32]     float32 
b32.conv1      2359808     16       [4, 512, 16, 16]     float32 
b32            -           16       [4, 512, 16, 16]     float32 
b16.skip       262144      16       [4, 512, 8, 8]       float32 
b16.conv0      2359808     16       [4, 512, 16, 16]     float32 
b16.conv1      2359808     16       [4, 512, 8, 8]       float32 
b16            -           16       [4, 512, 8, 8]       float32 
b8.skip        262144      16       [4, 512, 4, 4]       float32 
b8.conv0       2359808     16       [4, 512, 8, 8]       float32 
b8.conv1       2359808     16       [4, 512, 4, 4]       float32 
b8             -           16       [4, 512, 4, 4]       float32 
b4.mbstd       -           -        [4, 513, 4, 4]       float32 
b4.conv        2364416     16       [4, 512, 4, 4]       float32 
b4.fc          4194816     -        [4, 512]             float32 
b4.out         513         -        [4, 1]               float32 
---            ---         ---      ---                  ---     
Total          29012513    544      -                    -       

Setting up augmentation...
Distributing across 1 GPUs...
Setting up training phases...
Exporting sample images...
Initializing logs...
Training for 5000 kimg...

tick 0     kimg 0.0      time 2m 51s       sec/tick 57.3    sec/kimg 1791.80 maintenance 113.6  cpumem 3.33   gpumem 15.04  reserved 15.30  augment 0.000
Evaluating metrics...
{"results": {"fid50k_full": -1.5111572745182865e+23}, "metric": "fid50k_full", "total_time": 3778.5535345077515, "total_time_str": "1h 02m 59s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000000.pkl", "timestamp": 1703827997.158065}
tick 1     kimg 4.0      time 1h 36m 13s   sec/tick 1806.4  sec/kimg 451.59  maintenance 3796.0 cpumem 5.34   gpumem 11.54  reserved 13.65  augment 0.004
tick 2     kimg 8.0      time 2h 06m 26s   sec/tick 1812.9  sec/kimg 453.22  maintenance 0.2    cpumem 5.34   gpumem 11.56  reserved 13.07  augment 0.031
tick 3     kimg 12.0     time 2h 36m 40s   sec/tick 1813.9  sec/kimg 453.47  maintenance 0.2    cpumem 5.34   gpumem 11.71  reserved 13.07  augment 0.061
tick 4     kimg 16.0     time 3h 06m 55s   sec/tick 1814.2  sec/kimg 453.54  maintenance 0.0    cpumem 5.34   gpumem 11.82  reserved 13.07  augment 0.078
tick 5     kimg 20.0     time 3h 37m 09s   sec/tick 1814.6  sec/kimg 453.66  maintenance 0.2    cpumem 5.34   gpumem 11.64  reserved 13.07  augment 0.108
Evaluating metrics...
{"results": {"fid50k_full": -3.458764513820541e+19}, "metric": "fid50k_full", "total_time": 3748.5005197525024, "total_time_str": "1h 02m 29s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000020.pkl", "timestamp": 1703840826.5422246}
tick 6     kimg 24.0     time 5h 10m 05s   sec/tick 1808.6  sec/kimg 452.14  maintenance 3767.0 cpumem 5.35   gpumem 12.00  reserved 13.07  augment 0.134
tick 7     kimg 28.0     time 5h 40m 22s   sec/tick 1816.7  sec/kimg 454.17  maintenance 0.2    cpumem 5.35   gpumem 11.82  reserved 13.07  augment 0.155
tick 8     kimg 32.0     time 6h 10m 38s   sec/tick 1815.8  sec/kimg 453.94  maintenance 0.0    cpumem 5.35   gpumem 11.74  reserved 13.07  augment 0.164
tick 9     kimg 36.0     time 6h 40m 53s   sec/tick 1815.5  sec/kimg 453.88  maintenance 0.2    cpumem 5.35   gpumem 11.89  reserved 13.07  augment 0.173
tick 10    kimg 40.0     time 7h 11m 11s   sec/tick 1817.1  sec/kimg 454.28  maintenance 0.2    cpumem 5.35   gpumem 11.91  reserved 13.08  augment 0.193
Evaluating metrics...
{"results": {"fid50k_full": 1.1091942751997007e+30}, "metric": "fid50k_full", "total_time": 3748.6515045166016, "total_time_str": "1h 02m 29s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000040.pkl", "timestamp": 1703853668.4709287}
tick 11    kimg 44.0     time 8h 44m 08s   sec/tick 1809.7  sec/kimg 452.42  maintenance 3767.8 cpumem 5.36   gpumem 11.84  reserved 13.08  augment 0.201
tick 12    kimg 48.0     time 9h 14m 25s   sec/tick 1816.9  sec/kimg 454.23  maintenance 0.0    cpumem 5.36   gpumem 11.86  reserved 13.08  augment 0.220
tick 13    kimg 52.0     time 9h 44m 43s   sec/tick 1817.7  sec/kimg 454.43  maintenance 0.2    cpumem 5.36   gpumem 11.83  reserved 13.08  augment 0.214
tick 14    kimg 56.0     time 10h 15m 00s  sec/tick 1817.3  sec/kimg 454.33  maintenance 0.2    cpumem 5.36   gpumem 11.96  reserved 13.08  augment 0.228
tick 15    kimg 60.0     time 10h 45m 19s  sec/tick 1818.2  sec/kimg 454.56  maintenance 0.2    cpumem 5.36   gpumem 11.93  reserved 13.08  augment 0.233
Evaluating metrics...
{"results": {"fid50k_full": 3.713820117856141e+27}, "metric": "fid50k_full", "total_time": 3748.014810562134, "total_time_str": "1h 02m 28s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000060.pkl", "timestamp": 1703866513.8439054}
tick 16    kimg 64.0     time 12h 18m 21s  sec/tick 1817.2  sec/kimg 454.31  maintenance 3765.0 cpumem 5.33   gpumem 11.89  reserved 13.08  augment 0.239
tick 17    kimg 68.0     time 12h 48m 33s  sec/tick 1811.2  sec/kimg 452.80  maintenance 0.8    cpumem 5.33   gpumem 12.03  reserved 13.08  augment 0.248
tick 18    kimg 72.0     time 13h 18m 52s  sec/tick 1818.5  sec/kimg 454.62  maintenance 0.2    cpumem 5.33   gpumem 11.92  reserved 13.08  augment 0.242
tick 19    kimg 76.0     time 13h 49m 10s  sec/tick 1818.6  sec/kimg 454.66  maintenance 0.2    cpumem 5.33   gpumem 11.80  reserved 13.08  augment 0.255
tick 20    kimg 80.0     time 14h 19m 29s  sec/tick 1819.1  sec/kimg 454.77  maintenance 0.0    cpumem 5.33   gpumem 11.90  reserved 13.09  augment 0.264
Evaluating metrics...
{"results": {"fid50k_full": -6.050532056176733e+21}, "metric": "fid50k_full", "total_time": 3750.531986474991, "total_time_str": "1h 02m 31s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000080.pkl", "timestamp": 1703879367.1598046}
tick 21    kimg 84.0     time 15h 52m 37s  sec/tick 1819.5  sec/kimg 454.88  maintenance 3767.5 cpumem 5.33   gpumem 11.86  reserved 13.09  augment 0.262
tick 22    kimg 88.0     time 16h 22m 49s  sec/tick 1812.7  sec/kimg 453.17  maintenance 0.2    cpumem 5.33   gpumem 12.12  reserved 13.09  augment 0.269
tick 23    kimg 92.0     time 16h 53m 08s  sec/tick 1818.5  sec/kimg 454.63  maintenance 0.2    cpumem 5.34   gpumem 12.01  reserved 13.09  augment 0.266
tick 24    kimg 96.0     time 17h 23m 27s  sec/tick 1818.6  sec/kimg 454.64  maintenance 0.0    cpumem 5.34   gpumem 11.98  reserved 13.09  augment 0.276
tick 25    kimg 100.0    time 17h 53m 46s  sec/tick 1819.6  sec/kimg 454.89  maintenance 0.2    cpumem 5.34   gpumem 11.87  reserved 13.09  augment 0.280
Evaluating metrics...
{"results": {"fid50k_full": -1.6140901064495858e+19}, "metric": "fid50k_full", "total_time": 3751.081160068512, "total_time_str": "1h 02m 31s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000100.pkl", "timestamp": 1703892224.6649756}
tick 26    kimg 104.0    time 19h 26m 55s  sec/tick 1820.1  sec/kimg 455.03  maintenance 3768.2 cpumem 5.34   gpumem 11.84  reserved 13.09  augment 0.285
tick 27    kimg 108.0    time 19h 57m 09s  sec/tick 1813.7  sec/kimg 453.43  maintenance 0.2    cpumem 5.34   gpumem 12.01  reserved 13.09  augment 0.288
tick 28    kimg 112.0    time 20h 27m 29s  sec/tick 1820.0  sec/kimg 455.01  maintenance 0.0    cpumem 5.34   gpumem 11.95  reserved 13.09  augment 0.288
tick 29    kimg 116.0    time 20h 57m 49s  sec/tick 1820.3  sec/kimg 455.07  maintenance 0.2    cpumem 5.34   gpumem 11.99  reserved 13.09  augment 0.285
tick 30    kimg 120.0    time 21h 28m 09s  sec/tick 1820.3  sec/kimg 455.07  maintenance 0.2    cpumem 5.34   gpumem 11.98  reserved 13.10  augment 0.292
Evaluating metrics...
{"results": {"fid50k_full": 4.722366482869645e+23}, "metric": "fid50k_full", "total_time": 3749.4670288562775, "total_time_str": "1h 02m 29s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000120.pkl", "timestamp": 1703905086.945293}
tick 31    kimg 124.0    time 23h 01m 16s  sec/tick 1819.4  sec/kimg 454.84  maintenance 3767.3 cpumem 5.34   gpumem 11.92  reserved 13.10  augment 0.289
tick 32    kimg 128.0    time 23h 31m 35s  sec/tick 1819.2  sec/kimg 454.80  maintenance 0.0    cpumem 5.34   gpumem 11.90  reserved 13.10  augment 0.293
tick 33    kimg 132.0    time 1d 00h 01m   sec/tick 1812.9  sec/kimg 453.23  maintenance 0.8    cpumem 5.34   gpumem 11.90  reserved 13.10  augment 0.298
tick 34    kimg 136.0    time 1d 00h 32m   sec/tick 1820.2  sec/kimg 455.04  maintenance 0.2    cpumem 5.34   gpumem 11.92  reserved 13.10  augment 0.307
tick 35    kimg 140.0    time 1d 01h 02m   sec/tick 1821.1  sec/kimg 455.27  maintenance 0.2    cpumem 5.34   gpumem 12.13  reserved 13.10  augment 0.307
Evaluating metrics...
{"results": {"fid50k_full": 1.2844836833405435e+24}, "metric": "fid50k_full", "total_time": 3751.378727197647, "total_time_str": "1h 02m 31s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000140.pkl", "timestamp": 1703917949.0234127}
tick 36    kimg 144.0    time 1d 02h 35m   sec/tick 1819.3  sec/kimg 454.83  maintenance 3768.3 cpumem 5.34   gpumem 12.14  reserved 13.10  augment 0.306
tick 37    kimg 148.0    time 1d 03h 06m   sec/tick 1821.2  sec/kimg 455.30  maintenance 0.2    cpumem 5.35   gpumem 11.96  reserved 13.10  augment 0.315
tick 38    kimg 152.0    time 1d 03h 36m   sec/tick 1813.5  sec/kimg 453.38  maintenance 0.2    cpumem 5.35   gpumem 11.95  reserved 13.10  augment 0.307
tick 39    kimg 156.0    time 1d 04h 06m   sec/tick 1820.3  sec/kimg 455.08  maintenance 0.2    cpumem 5.35   gpumem 11.94  reserved 13.10  augment 0.317
tick 40    kimg 160.0    time 1d 04h 36m   sec/tick 1819.3  sec/kimg 454.83  maintenance 0.0    cpumem 5.35   gpumem 12.05  reserved 13.10  augment 0.311
Evaluating metrics...
{"results": {"fid50k_full": -6.259024838626883e+30}, "metric": "fid50k_full", "total_time": 3748.4692363739014, "total_time_str": "1h 02m 28s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000160.pkl", "timestamp": 1703930811.7322805}
tick 41    kimg 164.0    time 1d 06h 10m   sec/tick 1818.8  sec/kimg 454.71  maintenance 3768.5 cpumem 5.35   gpumem 12.06  reserved 13.10  augment 0.307
tick 42    kimg 168.0    time 1d 06h 40m   sec/tick 1818.7  sec/kimg 454.67  maintenance 0.2    cpumem 5.35   gpumem 12.00  reserved 13.11  augment 0.320
tick 43    kimg 172.0    time 1d 07h 10m   sec/tick 1811.8  sec/kimg 452.95  maintenance 0.2    cpumem 5.35   gpumem 11.94  reserved 13.11  augment 0.317
tick 44    kimg 176.0    time 1d 07h 40m   sec/tick 1818.5  sec/kimg 454.63  maintenance 0.0    cpumem 5.35   gpumem 12.13  reserved 13.11  augment 0.320
tick 45    kimg 180.0    time 1d 08h 11m   sec/tick 1818.4  sec/kimg 454.59  maintenance 0.2    cpumem 5.35   gpumem 12.12  reserved 13.11  augment 0.321
Evaluating metrics...
{"results": {"fid50k_full": 7.922816251426434e+29}, "metric": "fid50k_full", "total_time": 3748.5559709072113, "total_time_str": "1h 02m 29s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000180.pkl", "timestamp": 1703943666.5789256}
tick 46    kimg 184.0    time 1d 09h 44m   sec/tick 1818.2  sec/kimg 454.55  maintenance 3768.1 cpumem 5.35   gpumem 11.91  reserved 13.11  augment 0.323
tick 47    kimg 188.0    time 1d 10h 14m   sec/tick 1818.6  sec/kimg 454.65  maintenance 0.2    cpumem 5.35   gpumem 12.02  reserved 13.11  augment 0.325
tick 48    kimg 192.0    time 1d 10h 44m   sec/tick 1818.6  sec/kimg 454.64  maintenance 0.0    cpumem 5.35   gpumem 11.99  reserved 13.11  augment 0.324
tick 49    kimg 196.0    time 1d 11h 15m   sec/tick 1812.2  sec/kimg 453.04  maintenance 0.8    cpumem 5.35   gpumem 11.99  reserved 13.11  augment 0.324
tick 50    kimg 200.0    time 1d 11h 45m   sec/tick 1819.6  sec/kimg 454.90  maintenance 0.2    cpumem 5.35   gpumem 12.02  reserved 13.11  augment 0.328
Evaluating metrics...
{"results": {"fid50k_full": 7.205759403792794e+17}, "metric": "fid50k_full", "total_time": 3753.50590634346, "total_time_str": "1h 02m 34s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000200.pkl", "timestamp": 1703956525.8537557}
tick 51    kimg 204.0    time 1d 13h 18m   sec/tick 1820.0  sec/kimg 455.01  maintenance 3771.0 cpumem 5.35   gpumem 12.04  reserved 13.11  augment 0.338
tick 52    kimg 208.0    time 1d 13h 48m   sec/tick 1819.6  sec/kimg 454.91  maintenance 0.0    cpumem 5.35   gpumem 12.02  reserved 13.11  augment 0.334
tick 53    kimg 212.0    time 1d 14h 19m   sec/tick 1819.2  sec/kimg 454.80  maintenance 0.2    cpumem 5.36   gpumem 12.17  reserved 13.11  augment 0.340
tick 54    kimg 216.0    time 1d 14h 49m   sec/tick 1812.6  sec/kimg 453.14  maintenance 0.2    cpumem 5.36   gpumem 12.10  reserved 13.12  augment 0.344
tick 55    kimg 220.0    time 1d 15h 19m   sec/tick 1819.6  sec/kimg 454.89  maintenance 0.2    cpumem 5.36   gpumem 11.92  reserved 13.12  augment 0.349
Evaluating metrics...
{"results": {"fid50k_full": -2.3989621732977798e+24}, "metric": "fid50k_full", "total_time": 3746.189836025238, "total_time_str": "1h 02m 26s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000220.pkl", "timestamp": 1703969380.7506495}
tick 56    kimg 224.0    time 1d 16h 52m   sec/tick 1819.2  sec/kimg 454.79  maintenance 3763.4 cpumem 5.36   gpumem 11.93  reserved 13.12  augment 0.351
tick 57    kimg 228.0    time 1d 17h 23m   sec/tick 1819.6  sec/kimg 454.90  maintenance 0.2    cpumem 5.36   gpumem 11.94  reserved 13.12  augment 0.347
tick 58    kimg 232.0    time 1d 17h 53m   sec/tick 1819.7  sec/kimg 454.92  maintenance 0.2    cpumem 5.36   gpumem 12.09  reserved 13.12  augment 0.351
tick 59    kimg 236.0    time 1d 18h 23m   sec/tick 1812.2  sec/kimg 453.04  maintenance 0.2    cpumem 5.36   gpumem 11.97  reserved 13.12  augment 0.356
tick 60    kimg 240.0    time 1d 18h 54m   sec/tick 1819.5  sec/kimg 454.88  maintenance 0.0    cpumem 5.36   gpumem 12.01  reserved 13.12  augment 0.352
Evaluating metrics...
{"results": {"fid50k_full": -2.7110886860349828e+29}, "metric": "fid50k_full", "total_time": 3747.96861076355, "total_time_str": "1h 02m 28s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000240.pkl", "timestamp": 1703982237.1120164}
tick 61    kimg 244.0    time 1d 20h 27m   sec/tick 1819.2  sec/kimg 454.79  maintenance 3765.8 cpumem 5.38   gpumem 12.03  reserved 13.12  augment 0.356
tick 62    kimg 248.0    time 1d 20h 57m   sec/tick 1819.6  sec/kimg 454.90  maintenance 0.2    cpumem 5.38   gpumem 12.03  reserved 13.12  augment 0.355
tick 63    kimg 252.0    time 1d 21h 27m   sec/tick 1819.8  sec/kimg 454.96  maintenance 0.2    cpumem 5.38   gpumem 12.00  reserved 13.12  augment 0.355
tick 64    kimg 256.0    time 1d 21h 58m   sec/tick 1819.6  sec/kimg 454.90  maintenance 0.0    cpumem 5.38   gpumem 11.93  reserved 13.12  augment 0.337
tick 65    kimg 260.0    time 1d 22h 28m   sec/tick 1812.5  sec/kimg 453.12  maintenance 0.8    cpumem 5.38   gpumem 12.01  reserved 13.12  augment 0.333
Evaluating metrics...
{"results": {"fid50k_full": -1.0088063165309911e+18}, "metric": "fid50k_full", "total_time": 3746.9611308574677, "total_time_str": "1h 02m 27s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000260.pkl", "timestamp": 1703995093.5263028}
tick 66    kimg 264.0    time 2d 00h 01m   sec/tick 1819.6  sec/kimg 454.90  maintenance 3764.6 cpumem 5.36   gpumem 12.02  reserved 13.12  augment 0.334
tick 67    kimg 268.0    time 2d 00h 31m   sec/tick 1820.1  sec/kimg 455.02  maintenance 0.2    cpumem 5.36   gpumem 11.97  reserved 13.12  augment 0.347
tick 68    kimg 272.0    time 2d 01h 02m   sec/tick 1819.2  sec/kimg 454.80  maintenance 0.0    cpumem 5.36   gpumem 12.06  reserved 13.13  augment 0.342
tick 69    kimg 276.0    time 2d 01h 32m   sec/tick 1819.8  sec/kimg 454.95  maintenance 0.2    cpumem 5.36   gpumem 12.02  reserved 13.13  augment 0.349
tick 70    kimg 280.0    time 2d 02h 02m   sec/tick 1812.2  sec/kimg 453.04  maintenance 0.2    cpumem 5.37   gpumem 11.96  reserved 13.13  augment 0.353
Evaluating metrics...
{"results": {"fid50k_full": 2.4178516392292583e+24}, "metric": "fid50k_full", "total_time": 3749.1115012168884, "total_time_str": "1h 02m 29s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000280.pkl", "timestamp": 1704007951.2860317}
tick 71    kimg 284.0    time 2d 03h 35m   sec/tick 1818.9  sec/kimg 454.73  maintenance 3766.4 cpumem 5.37   gpumem 12.05  reserved 13.13  augment 0.358
tick 72    kimg 288.0    time 2d 04h 06m   sec/tick 1819.5  sec/kimg 454.89  maintenance 0.0    cpumem 5.37   gpumem 12.01  reserved 13.13  augment 0.362
tick 73    kimg 292.0    time 2d 04h 36m   sec/tick 1819.7  sec/kimg 454.94  maintenance 0.2    cpumem 5.37   gpumem 11.92  reserved 13.13  augment 0.358
tick 74    kimg 296.0    time 2d 05h 06m   sec/tick 1820.0  sec/kimg 455.01  maintenance 0.2    cpumem 5.37   gpumem 12.00  reserved 13.13  augment 0.349
tick 75    kimg 300.0    time 2d 05h 36m   sec/tick 1812.6  sec/kimg 453.15  maintenance 0.2    cpumem 5.37   gpumem 11.93  reserved 13.13  augment 0.344
Evaluating metrics...
{"results": {"fid50k_full": -1.0200311602998434e+24}, "metric": "fid50k_full", "total_time": 3748.743480205536, "total_time_str": "1h 02m 29s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000300.pkl", "timestamp": 1704020808.4448788}
tick 76    kimg 304.0    time 2d 07h 10m   sec/tick 1821.4  sec/kimg 455.35  maintenance 3765.8 cpumem 5.37   gpumem 11.99  reserved 13.13  augment 0.343
tick 77    kimg 308.0    time 2d 07h 40m   sec/tick 1821.9  sec/kimg 455.47  maintenance 0.2    cpumem 5.37   gpumem 12.04  reserved 13.13  augment 0.349
tick 78    kimg 312.0    time 2d 08h 10m   sec/tick 1821.5  sec/kimg 455.37  maintenance 0.2    cpumem 5.37   gpumem 12.10  reserved 13.13  augment 0.352
tick 79    kimg 316.0    time 2d 08h 41m   sec/tick 1822.4  sec/kimg 455.61  maintenance 0.2    cpumem 5.37   gpumem 12.02  reserved 13.13  augment 0.357
tick 80    kimg 320.0    time 2d 09h 11m   sec/tick 1820.6  sec/kimg 455.14  maintenance 0.0    cpumem 5.37   gpumem 12.01  reserved 13.13  augment 0.353
Evaluating metrics...
{"results": {"fid50k_full": 4.231240368651202e+24}, "metric": "fid50k_full", "total_time": 3755.956630706787, "total_time_str": "1h 02m 36s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000320.pkl", "timestamp": 1704033690.6213965}
tick 81    kimg 324.0    time 2d 10h 44m   sec/tick 1814.8  sec/kimg 453.71  maintenance 3773.9 cpumem 5.37   gpumem 11.95  reserved 13.13  augment 0.360
tick 82    kimg 328.0    time 2d 11h 14m   sec/tick 1821.8  sec/kimg 455.45  maintenance 0.2    cpumem 5.37   gpumem 12.01  reserved 13.14  augment 0.356
tick 83    kimg 332.0    time 2d 11h 45m   sec/tick 1823.6  sec/kimg 455.89  maintenance 0.2    cpumem 5.37   gpumem 12.02  reserved 13.14  augment 0.356
tick 84    kimg 336.0    time 2d 12h 15m   sec/tick 1819.9  sec/kimg 454.96  maintenance 0.0    cpumem 5.37   gpumem 12.31  reserved 14.21  augment 0.360
tick 85    kimg 340.0    time 2d 12h 46m   sec/tick 1819.4  sec/kimg 454.86  maintenance 0.2    cpumem 5.37   gpumem 12.06  reserved 14.21  augment 0.353
Evaluating metrics...
{"results": {"fid50k_full": -2.2067261648773017e+34}, "metric": "fid50k_full", "total_time": 3746.5565736293793, "total_time_str": "1h 02m 27s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000340.pkl", "timestamp": 1704046554.3261614}
tick 86    kimg 344.0    time 2d 14h 18m   sec/tick 1811.8  sec/kimg 452.96  maintenance 3763.7 cpumem 5.37   gpumem 12.03  reserved 14.21  augment 0.349
tick 87    kimg 348.0    time 2d 14h 49m   sec/tick 1818.7  sec/kimg 454.68  maintenance 0.2    cpumem 5.37   gpumem 12.07  reserved 14.21  augment 0.357
tick 88    kimg 352.0    time 2d 15h 19m   sec/tick 1818.9  sec/kimg 454.74  maintenance 0.0    cpumem 5.38   gpumem 11.95  reserved 14.21  augment 0.369
tick 89    kimg 356.0    time 2d 15h 49m   sec/tick 1818.7  sec/kimg 454.68  maintenance 0.2    cpumem 5.38   gpumem 11.98  reserved 14.21  augment 0.358
tick 90    kimg 360.0    time 2d 16h 20m   sec/tick 1818.7  sec/kimg 454.67  maintenance 0.2    cpumem 5.38   gpumem 11.94  reserved 14.21  augment 0.357
Evaluating metrics...
{"results": {"fid50k_full": 1.6528282690043758e+22}, "metric": "fid50k_full", "total_time": 3746.424386024475, "total_time_str": "1h 02m 26s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000360.pkl", "timestamp": 1704059405.333197}
tick 91    kimg 364.0    time 2d 17h 53m   sec/tick 1812.2  sec/kimg 453.05  maintenance 3763.6 cpumem 5.46   gpumem 12.34  reserved 14.21  augment 0.362
tick 92    kimg 368.0    time 2d 18h 23m   sec/tick 1819.2  sec/kimg 454.80  maintenance 0.0    cpumem 5.46   gpumem 12.12  reserved 14.21  augment 0.364
tick 93    kimg 372.0    time 2d 18h 53m   sec/tick 1818.9  sec/kimg 454.72  maintenance 0.2    cpumem 5.46   gpumem 12.18  reserved 14.21  augment 0.378
tick 94    kimg 376.0    time 2d 19h 24m   sec/tick 1819.1  sec/kimg 454.78  maintenance 0.2    cpumem 5.46   gpumem 12.18  reserved 14.21  augment 0.379
tick 95    kimg 380.0    time 2d 19h 54m   sec/tick 1818.8  sec/kimg 454.70  maintenance 0.2    cpumem 5.46   gpumem 12.10  reserved 14.21  augment 0.381
Evaluating metrics...
{"results": {"fid50k_full": -2.161727821137838e+17}, "metric": "fid50k_full", "total_time": 3745.902591228485, "total_time_str": "1h 02m 26s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000380.pkl", "timestamp": 1704072256.9126678}
tick 96    kimg 384.0    time 2d 21h 27m   sec/tick 1818.6  sec/kimg 454.65  maintenance 3762.9 cpumem 5.46   gpumem 12.19  reserved 14.21  augment 0.385
tick 97    kimg 388.0    time 2d 21h 57m   sec/tick 1813.0  sec/kimg 453.24  maintenance 0.8    cpumem 5.46   gpumem 12.20  reserved 14.21  augment 0.389
tick 98    kimg 392.0    time 2d 22h 27m   sec/tick 1820.0  sec/kimg 455.00  maintenance 0.2    cpumem 5.47   gpumem 12.04  reserved 14.21  augment 0.396
tick 99    kimg 396.0    time 2d 22h 58m   sec/tick 1820.2  sec/kimg 455.05  maintenance 0.2    cpumem 5.47   gpumem 12.14  reserved 14.21  augment 0.401
tick 100   kimg 400.0    time 2d 23h 28m   sec/tick 1819.8  sec/kimg 454.94  maintenance 0.0    cpumem 5.47   gpumem 12.04  reserved 14.22  augment 0.394
Evaluating metrics...
{"results": {"fid50k_full": -5.312662293228351e+21}, "metric": "fid50k_full", "total_time": 3745.0633215904236, "total_time_str": "1h 02m 25s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000400.pkl", "timestamp": 1704085111.729252}
tick 101   kimg 404.0    time 3d 01h 01m   sec/tick 1818.6  sec/kimg 454.64  maintenance 3762.1 cpumem 5.47   gpumem 12.04  reserved 14.22  augment 0.392
tick 102   kimg 408.0    time 3d 01h 31m   sec/tick 1812.0  sec/kimg 453.01  maintenance 0.2    cpumem 5.47   gpumem 12.28  reserved 14.22  augment 0.390
tick 103   kimg 412.0    time 3d 02h 02m   sec/tick 1819.7  sec/kimg 454.93  maintenance 0.2    cpumem 5.47   gpumem 12.21  reserved 14.22  augment 0.385
tick 104   kimg 416.0    time 3d 02h 32m   sec/tick 1819.4  sec/kimg 454.84  maintenance 0.0    cpumem 5.47   gpumem 12.06  reserved 14.22  augment 0.387
tick 105   kimg 420.0    time 3d 03h 02m   sec/tick 1819.9  sec/kimg 454.96  maintenance 0.2    cpumem 5.47   gpumem 11.97  reserved 14.22  augment 0.383
Evaluating metrics...
{"results": {"fid50k_full": -1.3307855422317838e+28}, "metric": "fid50k_full", "total_time": 3747.5264105796814, "total_time_str": "1h 02m 28s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000420.pkl", "timestamp": 1704097968.778559}
tick 106   kimg 424.0    time 3d 04h 35m   sec/tick 1819.8  sec/kimg 454.95  maintenance 3767.0 cpumem 5.47   gpumem 12.31  reserved 14.22  augment 0.375
tick 107   kimg 428.0    time 3d 05h 06m   sec/tick 1812.4  sec/kimg 453.11  maintenance 0.2    cpumem 5.47   gpumem 12.01  reserved 14.22  augment 0.380
tick 108   kimg 432.0    time 3d 05h 36m   sec/tick 1820.6  sec/kimg 455.15  maintenance 0.0    cpumem 5.47   gpumem 12.17  reserved 14.22  augment 0.380
tick 109   kimg 436.0    time 3d 06h 06m   sec/tick 1819.4  sec/kimg 454.85  maintenance 0.2    cpumem 5.47   gpumem 12.02  reserved 14.22  augment 0.369
tick 110   kimg 440.0    time 3d 06h 37m   sec/tick 1819.3  sec/kimg 454.82  maintenance 0.2    cpumem 5.47   gpumem 11.96  reserved 14.22  augment 0.383
Evaluating metrics...
{"results": {"fid50k_full": 2.7234680864278366e+28}, "metric": "fid50k_full", "total_time": 3748.179192304611, "total_time_str": "1h 02m 28s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000440.pkl", "timestamp": 1704110828.6357768}
tick 111   kimg 444.0    time 3d 08h 10m   sec/tick 1819.4  sec/kimg 454.84  maintenance 3767.8 cpumem 5.47   gpumem 12.04  reserved 14.22  augment 0.385
tick 112   kimg 448.0    time 3d 08h 40m   sec/tick 1818.5  sec/kimg 454.63  maintenance 0.0    cpumem 5.47   gpumem 12.02  reserved 14.22  augment 0.374
tick 113   kimg 452.0    time 3d 09h 10m   sec/tick 1812.0  sec/kimg 452.99  maintenance 0.8    cpumem 5.47   gpumem 12.00  reserved 14.22  augment 0.370
tick 114   kimg 456.0    time 3d 09h 41m   sec/tick 1819.1  sec/kimg 454.77  maintenance 0.2    cpumem 5.47   gpumem 12.06  reserved 14.22  augment 0.374
tick 115   kimg 460.0    time 3d 10h 11m   sec/tick 1818.7  sec/kimg 454.68  maintenance 0.2    cpumem 5.47   gpumem 12.08  reserved 14.23  augment 0.379
Evaluating metrics...
{"results": {"fid50k_full": -9.411038056094375e+33}, "metric": "fid50k_full", "total_time": 3744.176165819168, "total_time_str": "1h 02m 24s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000460.pkl", "timestamp": 1704123678.9355955}
tick 116   kimg 464.0    time 3d 11h 44m   sec/tick 1818.9  sec/kimg 454.72  maintenance 3761.5 cpumem 5.47   gpumem 12.02  reserved 14.23  augment 0.385
tick 117   kimg 468.0    time 3d 12h 14m   sec/tick 1819.9  sec/kimg 454.98  maintenance 0.2    cpumem 5.47   gpumem 12.07  reserved 14.23  augment 0.374
tick 118   kimg 472.0    time 3d 12h 45m   sec/tick 1812.9  sec/kimg 453.22  maintenance 0.2    cpumem 5.47   gpumem 12.37  reserved 14.23  augment 0.378
tick 119   kimg 476.0    time 3d 13h 15m   sec/tick 1820.4  sec/kimg 455.11  maintenance 0.2    cpumem 5.48   gpumem 11.99  reserved 14.23  augment 0.383
tick 120   kimg 480.0    time 3d 13h 45m   sec/tick 1819.8  sec/kimg 454.94  maintenance 0.0    cpumem 5.48   gpumem 12.04  reserved 14.23  augment 0.392
Evaluating metrics...
{"results": {"fid50k_full": 8.046610255354972e+27}, "metric": "fid50k_full", "total_time": 3749.059595108032, "total_time_str": "1h 02m 29s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000480.pkl", "timestamp": 1704136537.3249104}
tick 121   kimg 484.0    time 3d 15h 18m   sec/tick 1820.0  sec/kimg 454.99  maintenance 3766.0 cpumem 5.48   gpumem 12.29  reserved 14.23  augment 0.393
tick 122   kimg 488.0    time 3d 15h 49m   sec/tick 1819.1  sec/kimg 454.78  maintenance 0.2    cpumem 5.48   gpumem 12.07  reserved 14.23  augment 0.388
tick 123   kimg 492.0    time 3d 16h 19m   sec/tick 1812.6  sec/kimg 453.15  maintenance 0.2    cpumem 5.48   gpumem 11.97  reserved 14.23  augment 0.384
tick 124   kimg 496.0    time 3d 16h 49m   sec/tick 1819.4  sec/kimg 454.85  maintenance 0.0    cpumem 5.48   gpumem 12.30  reserved 14.23  augment 0.381
tick 125   kimg 500.0    time 3d 17h 19m   sec/tick 1819.1  sec/kimg 454.78  maintenance 0.2    cpumem 5.48   gpumem 12.05  reserved 14.23  augment 0.378
Evaluating metrics...
{"results": {"fid50k_full": -1.6712190530352634e+28}, "metric": "fid50k_full", "total_time": 3746.1309008598328, "total_time_str": "1h 02m 26s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000500.pkl", "timestamp": 1704149391.7087781}
tick 126   kimg 504.0    time 3d 18h 53m   sec/tick 1818.2  sec/kimg 454.56  maintenance 3763.6 cpumem 5.48   gpumem 12.02  reserved 14.23  augment 0.387
tick 127   kimg 508.0    time 3d 19h 23m   sec/tick 1819.1  sec/kimg 454.78  maintenance 0.2    cpumem 5.48   gpumem 12.01  reserved 14.23  augment 0.397
tick 128   kimg 512.0    time 3d 19h 53m   sec/tick 1818.5  sec/kimg 454.63  maintenance 0.0    cpumem 5.48   gpumem 11.96  reserved 14.23  augment 0.403
tick 129   kimg 516.0    time 3d 20h 23m   sec/tick 1811.4  sec/kimg 452.86  maintenance 0.8    cpumem 5.48   gpumem 12.12  reserved 14.23  augment 0.394
tick 130   kimg 520.0    time 3d 20h 54m   sec/tick 1819.1  sec/kimg 454.79  maintenance 0.2    cpumem 5.48   gpumem 12.50  reserved 14.23  augment 0.383
Evaluating metrics...
{"results": {"fid50k_full": -1.0831975343747077e+27}, "metric": "fid50k_full", "total_time": 3744.545755147934, "total_time_str": "1h 02m 25s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000520.pkl", "timestamp": 1704162240.5726247}
tick 131   kimg 524.0    time 3d 22h 27m   sec/tick 1818.8  sec/kimg 454.69  maintenance 3761.2 cpumem 5.48   gpumem 12.15  reserved 14.23  augment 0.383
tick 132   kimg 528.0    time 3d 22h 57m   sec/tick 1819.0  sec/kimg 454.76  maintenance 0.0    cpumem 5.48   gpumem 12.07  reserved 14.23  augment 0.393
tick 133   kimg 532.0    time 3d 23h 27m   sec/tick 1818.3  sec/kimg 454.58  maintenance 0.2    cpumem 5.48   gpumem 12.12  reserved 14.24  augment 0.389
tick 134   kimg 536.0    time 3d 23h 57m   sec/tick 1811.3  sec/kimg 452.83  maintenance 0.2    cpumem 5.48   gpumem 12.06  reserved 14.24  augment 0.392
tick 135   kimg 540.0    time 4d 00h 28m   sec/tick 1818.6  sec/kimg 454.66  maintenance 0.2    cpumem 5.48   gpumem 12.07  reserved 14.24  augment 0.379
Evaluating metrics...
{"results": {"fid50k_full": -6.25713558980228e+22}, "metric": "fid50k_full", "total_time": 3743.6318690776825, "total_time_str": "1h 02m 24s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000540.pkl", "timestamp": 1704175087.3158312}
tick 136   kimg 544.0    time 4d 02h 01m   sec/tick 1818.5  sec/kimg 454.63  maintenance 3760.1 cpumem 5.48   gpumem 12.08  reserved 14.24  augment 0.379
tick 137   kimg 548.0    time 4d 02h 31m   sec/tick 1819.1  sec/kimg 454.79  maintenance 0.2    cpumem 5.48   gpumem 12.04  reserved 14.24  augment 0.378
tick 138   kimg 552.0    time 4d 03h 01m   sec/tick 1819.5  sec/kimg 454.88  maintenance 0.2    cpumem 5.48   gpumem 12.07  reserved 14.24  augment 0.387
tick 139   kimg 556.0    time 4d 03h 32m   sec/tick 1812.9  sec/kimg 453.21  maintenance 0.2    cpumem 5.48   gpumem 12.03  reserved 14.24  augment 0.393
tick 140   kimg 560.0    time 4d 04h 02m   sec/tick 1820.2  sec/kimg 455.05  maintenance 0.0    cpumem 5.48   gpumem 12.13  reserved 14.24  augment 0.394
Evaluating metrics...
{"results": {"fid50k_full": -6.044629098073146e+23}, "metric": "fid50k_full", "total_time": 3746.111457824707, "total_time_str": "1h 02m 26s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000560.pkl", "timestamp": 1704187940.8054779}
tick 141   kimg 564.0    time 4d 05h 35m   sec/tick 1818.7  sec/kimg 454.68  maintenance 3762.7 cpumem 5.48   gpumem 12.24  reserved 14.24  augment 0.396
tick 142   kimg 568.0    time 4d 06h 05m   sec/tick 1818.1  sec/kimg 454.54  maintenance 0.2    cpumem 5.48   gpumem 12.18  reserved 14.24  augment 0.389
tick 143   kimg 572.0    time 4d 06h 36m   sec/tick 1818.0  sec/kimg 454.49  maintenance 0.2    cpumem 5.49   gpumem 12.08  reserved 14.24  augment 0.379
tick 144   kimg 576.0    time 4d 07h 06m   sec/tick 1817.4  sec/kimg 454.35  maintenance 0.0    cpumem 5.49   gpumem 12.18  reserved 14.24  augment 0.387
tick 145   kimg 580.0    time 4d 07h 36m   sec/tick 1811.1  sec/kimg 452.77  maintenance 0.8    cpumem 5.49   gpumem 12.40  reserved 14.24  augment 0.387
Evaluating metrics...
{"results": {"fid50k_full": 9.903520314283042e+28}, "metric": "fid50k_full", "total_time": 3744.305830001831, "total_time_str": "1h 02m 24s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000580.pkl", "timestamp": 1704200786.8689015}
tick 146   kimg 584.0    time 4d 09h 09m   sec/tick 1819.2  sec/kimg 454.79  maintenance 3761.6 cpumem 5.49   gpumem 12.06  reserved 14.24  augment 0.393
tick 147   kimg 588.0    time 4d 09h 39m   sec/tick 1819.7  sec/kimg 454.93  maintenance 0.2    cpumem 5.49   gpumem 12.27  reserved 14.24  augment 0.401
tick 148   kimg 592.0    time 4d 10h 10m   sec/tick 1820.1  sec/kimg 455.03  maintenance 0.0    cpumem 5.49   gpumem 12.03  reserved 14.24  augment 0.404
tick 149   kimg 596.0    time 4d 10h 40m   sec/tick 1819.8  sec/kimg 454.96  maintenance 0.2    cpumem 5.49   gpumem 12.14  reserved 14.24  augment 0.406
tick 150   kimg 600.0    time 4d 11h 10m   sec/tick 1812.3  sec/kimg 453.06  maintenance 0.2    cpumem 5.49   gpumem 12.07  reserved 14.24  augment 0.404
Evaluating metrics...
{"results": {"fid50k_full": 2.6620662604792817e+31}, "metric": "fid50k_full", "total_time": 3748.843898296356, "total_time_str": "1h 02m 29s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000600.pkl", "timestamp": 1704213644.3830962}
tick 151   kimg 604.0    time 4d 12h 43m   sec/tick 1821.1  sec/kimg 455.28  maintenance 3765.9 cpumem 5.49   gpumem 12.12  reserved 14.25  augment 0.399
tick 152   kimg 608.0    time 4d 13h 14m   sec/tick 1820.0  sec/kimg 455.00  maintenance 0.0    cpumem 5.49   gpumem 12.23  reserved 14.25  augment 0.398
tick 153   kimg 612.0    time 4d 13h 44m   sec/tick 1820.5  sec/kimg 455.13  maintenance 0.2    cpumem 5.49   gpumem 12.09  reserved 14.25  augment 0.407
tick 154   kimg 616.0    time 4d 14h 14m   sec/tick 1820.4  sec/kimg 455.11  maintenance 0.2    cpumem 5.49   gpumem 12.28  reserved 14.25  augment 0.401
tick 155   kimg 620.0    time 4d 14h 45m   sec/tick 1813.1  sec/kimg 453.26  maintenance 0.2    cpumem 5.49   gpumem 12.13  reserved 14.25  augment 0.410
Evaluating metrics...
{"results": {"fid50k_full": -1.7747108403195212e+31}, "metric": "fid50k_full", "total_time": 3746.876843690872, "total_time_str": "1h 02m 27s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000620.pkl", "timestamp": 1704226506.2116513}
tick 156   kimg 624.0    time 4d 16h 18m   sec/tick 1819.0  sec/kimg 454.74  maintenance 3766.2 cpumem 5.52   gpumem 12.02  reserved 14.25  augment 0.406
tick 157   kimg 628.0    time 4d 16h 48m   sec/tick 1820.1  sec/kimg 455.02  maintenance 0.2    cpumem 5.52   gpumem 12.07  reserved 14.25  augment 0.402
tick 158   kimg 632.0    time 4d 17h 18m   sec/tick 1818.9  sec/kimg 454.72  maintenance 0.2    cpumem 5.52   gpumem 12.16  reserved 14.25  augment 0.406
tick 159   kimg 636.0    time 4d 17h 49m   sec/tick 1820.4  sec/kimg 455.09  maintenance 0.2    cpumem 5.52   gpumem 12.07  reserved 14.25  augment 0.401
tick 160   kimg 640.0    time 4d 18h 19m   sec/tick 1818.5  sec/kimg 454.63  maintenance 0.0    cpumem 5.52   gpumem 12.16  reserved 14.25  augment 0.412
Evaluating metrics...
