
Training options:
{
  "G_kwargs": {
    "class_name": "training.networks_stylegan3.Generator",
    "z_dim": 512,
    "w_dim": 512,
    "mapping_kwargs": {
      "num_layers": 2
    },
    "channel_base": 65536,
    "channel_max": 1024,
    "magnitude_ema_beta": 0.9988915792636801,
    "conv_kernel": 1,
    "use_radial_filters": true
  },
  "D_kwargs": {
    "class_name": "training.networks_stylegan2.Discriminator",
    "block_kwargs": {
      "freeze_layers": 0
    },
    "mapping_kwargs": {},
    "epilogue_kwargs": {
      "mbstd_group_size": 4
    },
    "channel_base": 32768,
    "channel_max": 512
  },
  "G_opt_kwargs": {
    "class_name": "torch.optim.Adam",
    "betas": [
      0,
      0.99
    ],
    "eps": 1e-08,
    "lr": 0.0025
  },
  "D_opt_kwargs": {
    "class_name": "torch.optim.Adam",
    "betas": [
      0,
      0.99
    ],
    "eps": 1e-08,
    "lr": 0.002
  },
  "loss_kwargs": {
    "class_name": "training.loss.StyleGAN2Loss",
    "r1_gamma": 6.6,
    "blur_init_sigma": 0,
    "blur_fade_kimg": 200.0
  },
  "data_loader_kwargs": {
    "pin_memory": true,
    "prefetch_factor": 2,
    "num_workers": 3
  },
  "training_set_kwargs": {
    "class_name": "training.dataset.ImageFolderDataset",
    "path": "/share/metfacesu",
    "use_labels": false,
    "max_size": 1336,
    "xflip": true,
    "resolution": 1024,
    "random_seed": 0
  },
  "num_gpus": 1,
  "batch_size": 32,
  "batch_gpu": 16,
  "metrics": [
    "fid50k_full"
  ],
  "total_kimg": 5000,
  "kimg_per_tick": 4,
  "image_snapshot_ticks": 10,
  "network_snapshot_ticks": 10,
  "random_seed": 0,
  "ema_kimg": 10.0,
  "augment_kwargs": {
    "class_name": "training.augment.AugmentPipe",
    "xflip": 1,
    "rotate90": 1,
    "xint": 1,
    "scale": 1,
    "rotate": 1,
    "aniso": 1,
    "xfrac": 1,
    "brightness": 1,
    "contrast": 1,
    "lumaflip": 1,
    "hue": 1,
    "saturation": 1
  },
  "ada_target": 0.6,
  "resume_pkl": "https://api.ngc.nvidia.com/v2/models/nvidia/research/stylegan3/versions/1/files/stylegan3-r-ffhqu-1024x1024.pkl",
  "ada_kimg": 100,
  "ema_rampup": null,
  "run_dir": "~/training-runs/00001-stylegan3-r-metfacesu-gpus1-batch32-gamma6.6"
}

Output directory:    ~/training-runs/00001-stylegan3-r-metfacesu-gpus1-batch32-gamma6.6
Number of GPUs:      1
Batch size:          32 images
Training duration:   5000 kimg
Dataset path:        /share/metfacesu
Dataset size:        1336 images
Dataset resolution:  1024
Dataset labels:      False
Dataset x-flips:     True

Creating output directory...
Launching processes...
Loading training set...
/home/YiVal_test/.cache/pypoetry/virtualenvs/yival-0EQAwXAc-py3.10/lib/python3.10/site-packages/torch/utils/data/sampler.py:64: UserWarning: `data_source` argument is not used and will be removed in 2.2.0.You may still have custom implementation that utilizes it.
  warnings.warn("`data_source` argument is not used and will be removed in 2.2.0."

Num images:  2672
Image shape: [3, 1024, 1024]
Label shape: [0]

Constructing networks...
Resuming from "https://api.ngc.nvidia.com/v2/models/nvidia/research/stylegan3/versions/1/files/stylegan3-r-ffhqu-1024x1024.pkl"
Setting up PyTorch plugin "bias_act_plugin"... Done.
Setting up PyTorch plugin "filtered_lrelu_plugin"... Done.

Generator                      Parameters  Buffers  Output shape           Datatype
---                            ---         ---      ---                    ---     
mapping.fc0                    262656      -        [16, 512]              float32 
mapping.fc1                    262656      -        [16, 512]              float32 
mapping                        -           512      [16, 16, 512]          float32 
synthesis.input.affine         2052        -        [16, 4]                float32 
synthesis.input                1048576     3081     [16, 1024, 36, 36]     float32 
synthesis.L0_36_1024.affine    525312      -        [16, 1024]             float32 
synthesis.L0_36_1024           1049600     157      [16, 1024, 36, 36]     float32 
synthesis.L1_36_1024.affine    525312      -        [16, 1024]             float32 
synthesis.L1_36_1024           1049600     157      [16, 1024, 36, 36]     float32 
synthesis.L2_52_1024.affine    525312      -        [16, 1024]             float32 
synthesis.L2_52_1024           1049600     169      [16, 1024, 52, 52]     float32 
synthesis.L3_52_1024.affine    525312      -        [16, 1024]             float32 
synthesis.L3_52_1024           1049600     157      [16, 1024, 52, 52]     float32 
synthesis.L4_84_1024.affine    525312      -        [16, 1024]             float32 
synthesis.L4_84_1024           1049600     169      [16, 1024, 84, 84]     float32 
synthesis.L5_148_1024.affine   525312      -        [16, 1024]             float32 
synthesis.L5_148_1024          1049600     169      [16, 1024, 148, 148]   float16 
synthesis.L6_148_1024.affine   525312      -        [16, 1024]             float32 
synthesis.L6_148_1024          1049600     157      [16, 1024, 148, 148]   float16 
synthesis.L7_276_645.affine    525312      -        [16, 1024]             float32 
synthesis.L7_276_645           661125      169      [16, 645, 276, 276]    float16 
synthesis.L8_276_406.affine    330885      -        [16, 645]              float32 
synthesis.L8_276_406           262276      157      [16, 406, 276, 276]    float16 
synthesis.L9_532_256.affine    208278      -        [16, 406]              float32 
synthesis.L9_532_256           104192      169      [16, 256, 532, 532]    float16 
synthesis.L10_1044_161.affine  131328      -        [16, 256]              float32 
synthesis.L10_1044_161         41377       169      [16, 161, 1044, 1044]  float16 
synthesis.L11_1044_102.affine  82593       -        [16, 161]              float32 
synthesis.L11_1044_102         16524       157      [16, 102, 1044, 1044]  float16 
synthesis.L12_1044_64.affine   52326       -        [16, 102]              float32 
synthesis.L12_1044_64          6592        25       [16, 64, 1044, 1044]   float16 
synthesis.L13_1024_64.affine   32832       -        [16, 64]               float32 
synthesis.L13_1024_64          4160        25       [16, 64, 1024, 1024]   float16 
synthesis.L14_1024_3.affine    32832       -        [16, 64]               float32 
synthesis.L14_1024_3           195         1        [16, 3, 1024, 1024]    float16 
synthesis                      -           -        [16, 3, 1024, 1024]    float32 
---                            ---         ---      ---                    ---     
Total                          15093151    5600     -                      -       

Setting up PyTorch plugin "upfirdn2d_plugin"... Done.

Discriminator  Parameters  Buffers  Output shape          Datatype
---            ---         ---      ---                   ---     
b1024.fromrgb  128         16       [16, 32, 1024, 1024]  float16 
b1024.skip     2048        16       [16, 64, 512, 512]    float16 
b1024.conv0    9248        16       [16, 32, 1024, 1024]  float16 
b1024.conv1    18496       16       [16, 64, 512, 512]    float16 
b1024          -           16       [16, 64, 512, 512]    float16 
b512.skip      8192        16       [16, 128, 256, 256]   float16 
b512.conv0     36928       16       [16, 64, 512, 512]    float16 
b512.conv1     73856       16       [16, 128, 256, 256]   float16 
b512           -           16       [16, 128, 256, 256]   float16 
b256.skip      32768       16       [16, 256, 128, 128]   float16 
b256.conv0     147584      16       [16, 128, 256, 256]   float16 
b256.conv1     295168      16       [16, 256, 128, 128]   float16 
b256           -           16       [16, 256, 128, 128]   float16 
b128.skip      131072      16       [16, 512, 64, 64]     float16 
b128.conv0     590080      16       [16, 256, 128, 128]   float16 
b128.conv1     1180160     16       [16, 512, 64, 64]     float16 
b128           -           16       [16, 512, 64, 64]     float16 
b64.skip       262144      16       [16, 512, 32, 32]     float32 
b64.conv0      2359808     16       [16, 512, 64, 64]     float32 
b64.conv1      2359808     16       [16, 512, 32, 32]     float32 
b64            -           16       [16, 512, 32, 32]     float32 
b32.skip       262144      16       [16, 512, 16, 16]     float32 
b32.conv0      2359808     16       [16, 512, 32, 32]     float32 
b32.conv1      2359808     16       [16, 512, 16, 16]     float32 
b32            -           16       [16, 512, 16, 16]     float32 
b16.skip       262144      16       [16, 512, 8, 8]       float32 
b16.conv0      2359808     16       [16, 512, 16, 16]     float32 
b16.conv1      2359808     16       [16, 512, 8, 8]       float32 
b16            -           16       [16, 512, 8, 8]       float32 
b8.skip        262144      16       [16, 512, 4, 4]       float32 
b8.conv0       2359808     16       [16, 512, 8, 8]       float32 
b8.conv1       2359808     16       [16, 512, 4, 4]       float32 
b8             -           16       [16, 512, 4, 4]       float32 
b4.mbstd       -           -        [16, 513, 4, 4]       float32 
b4.conv        2364416     16       [16, 512, 4, 4]       float32 
b4.fc          4194816     -        [16, 512]             float32 
b4.out         513         -        [16, 1]               float32 
---            ---         ---      ---                   ---     
Total          29012513    544      -                     -       

Setting up augmentation...
Distributing across 1 GPUs...
Setting up training phases...
Exporting sample images...
Initializing logs...
Training for 5000 kimg...

tick 0     kimg 0.0      time 1m 59s       sec/tick 74.9    sec/kimg 2341.52 maintenance 43.8   cpumem 3.29   gpumem 45.22  reserved 47.02  augment 0.000
Evaluating metrics...
{"results": {"fid50k_full": 7.605903601369376e+30}, "metric": "fid50k_full", "total_time": 1957.9993295669556, "total_time_str": "32m 38s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000000.pkl", "timestamp": 1704091343.4012833}
tick 1     kimg 4.0      time 1h 19m 37s   sec/tick 2680.8  sec/kimg 670.21  maintenance 1977.6 cpumem 3.76   gpumem 42.23  reserved 46.99  augment 0.008
tick 2     kimg 8.0      time 2h 04m 56s   sec/tick 2718.2  sec/kimg 679.56  maintenance 0.3    cpumem 3.88   gpumem 42.39  reserved 46.99  augment 0.029
tick 3     kimg 12.0     time 2h 50m 36s   sec/tick 2740.0  sec/kimg 685.01  maintenance 0.1    cpumem 3.88   gpumem 42.39  reserved 46.99  augment 0.052
tick 4     kimg 16.0     time 3h 36m 20s   sec/tick 2743.8  sec/kimg 685.95  maintenance 0.0    cpumem 3.88   gpumem 43.07  reserved 46.99  augment 0.077
tick 5     kimg 20.0     time 4h 22m 07s   sec/tick 2747.4  sec/kimg 686.85  maintenance 0.1    cpumem 3.88   gpumem 43.11  reserved 46.99  augment 0.097
tick 6     kimg 24.0     time 5h 08m 01s   sec/tick 2753.0  sec/kimg 688.24  maintenance 0.3    cpumem 3.88   gpumem 43.43  reserved 46.99  augment 0.122
tick 7     kimg 28.0     time 5h 54m 09s   sec/tick 2767.9  sec/kimg 691.99  maintenance 0.1    cpumem 3.88   gpumem 43.74  reserved 46.99  augment 0.134
tick 8     kimg 32.0     time 6h 40m 08s   sec/tick 2759.0  sec/kimg 689.74  maintenance 0.0    cpumem 3.88   gpumem 43.10  reserved 46.99  augment 0.148
tick 9     kimg 36.0     time 7h 26m 10s   sec/tick 2762.1  sec/kimg 690.53  maintenance 0.1    cpumem 3.88   gpumem 43.14  reserved 46.99  augment 0.164
tick 10    kimg 40.0     time 8h 12m 16s   sec/tick 2766.4  sec/kimg 691.59  maintenance 0.1    cpumem 3.88   gpumem 43.13  reserved 46.99  augment 0.179
Evaluating metrics...
{"results": {"fid50k_full": 3.170534137668829e+18}, "metric": "fid50k_full", "total_time": 1941.5866813659668, "total_time_str": "32m 22s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000040.pkl", "timestamp": 1704120743.2907774}
tick 11    kimg 44.0     time 9h 31m 11s   sec/tick 2775.0  sec/kimg 693.74  maintenance 1960.1 cpumem 3.90   gpumem 43.06  reserved 46.99  augment 0.192
tick 12    kimg 48.0     time 10h 17m 31s  sec/tick 2779.9  sec/kimg 694.97  maintenance 0.0    cpumem 3.90   gpumem 43.29  reserved 46.99  augment 0.201
tick 13    kimg 52.0     time 11h 03m 53s  sec/tick 2781.7  sec/kimg 695.42  maintenance 0.3    cpumem 3.90   gpumem 43.69  reserved 46.99  augment 0.218
tick 14    kimg 56.0     time 11h 50m 18s  sec/tick 2785.1  sec/kimg 696.26  maintenance 0.1    cpumem 3.90   gpumem 43.50  reserved 46.99  augment 0.223
tick 15    kimg 60.0     time 12h 36m 44s  sec/tick 2785.9  sec/kimg 696.47  maintenance 0.1    cpumem 3.90   gpumem 44.12  reserved 46.99  augment 0.230
tick 16    kimg 64.0     time 13h 23m 14s  sec/tick 2789.9  sec/kimg 697.47  maintenance 0.0    cpumem 3.90   gpumem 43.45  reserved 46.99  augment 0.244
tick 17    kimg 68.0     time 14h 09m 40s  sec/tick 2784.4  sec/kimg 696.11  maintenance 1.2    cpumem 3.90   gpumem 43.71  reserved 46.99  augment 0.251
tick 18    kimg 72.0     time 14h 56m 12s  sec/tick 2792.1  sec/kimg 698.04  maintenance 0.1    cpumem 3.90   gpumem 43.48  reserved 46.99  augment 0.255
tick 19    kimg 76.0     time 15h 42m 50s  sec/tick 2798.2  sec/kimg 699.54  maintenance 0.2    cpumem 3.90   gpumem 44.00  reserved 46.99  augment 0.264
tick 20    kimg 80.0     time 16h 29m 23s  sec/tick 2792.4  sec/kimg 698.11  maintenance 0.0    cpumem 3.90   gpumem 44.03  reserved 46.99  augment 0.275
Evaluating metrics...
{"results": {"fid50k_full": 1.0141204801825835e+31}, "metric": "fid50k_full", "total_time": 1937.530395746231, "total_time_str": "32m 18s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000080.pkl", "timestamp": 1704150565.9037929}
tick 21    kimg 84.0     time 17h 48m 31s  sec/tick 2791.6  sec/kimg 697.91  maintenance 1956.1 cpumem 3.91   gpumem 43.79  reserved 46.99  augment 0.282
tick 22    kimg 88.0     time 18h 35m 01s  sec/tick 2790.6  sec/kimg 697.66  maintenance 0.2    cpumem 3.91   gpumem 44.08  reserved 46.99  augment 0.278
tick 23    kimg 92.0     time 19h 21m 33s  sec/tick 2790.9  sec/kimg 697.73  maintenance 0.3    cpumem 3.91   gpumem 43.79  reserved 46.99  augment 0.280
tick 24    kimg 96.0     time 20h 08m 04s  sec/tick 2791.5  sec/kimg 697.88  maintenance 0.0    cpumem 3.91   gpumem 43.70  reserved 46.99  augment 0.282
tick 25    kimg 100.0    time 20h 54m 34s  sec/tick 2790.0  sec/kimg 697.50  maintenance 0.3    cpumem 3.91   gpumem 43.83  reserved 46.99  augment 0.291
tick 26    kimg 104.0    time 21h 41m 11s  sec/tick 2796.1  sec/kimg 699.02  maintenance 0.1    cpumem 3.91   gpumem 43.94  reserved 46.99  augment 0.293
tick 27    kimg 108.0    time 22h 27m 40s  sec/tick 2789.1  sec/kimg 697.26  maintenance 0.3    cpumem 3.91   gpumem 44.57  reserved 46.99  augment 0.301
tick 28    kimg 112.0    time 23h 14m 14s  sec/tick 2794.0  sec/kimg 698.51  maintenance 0.0    cpumem 3.91   gpumem 43.64  reserved 46.99  augment 0.297
tick 29    kimg 116.0    time 1d 00h 00m   sec/tick 2793.1  sec/kimg 698.27  maintenance 0.1    cpumem 3.91   gpumem 44.69  reserved 46.99  augment 0.298
tick 30    kimg 120.0    time 1d 00h 47m   sec/tick 2791.2  sec/kimg 697.80  maintenance 0.1    cpumem 3.91   gpumem 43.78  reserved 46.99  augment 0.294
Evaluating metrics...
{"results": {"fid50k_full": 2.79564095785883e+24}, "metric": "fid50k_full", "total_time": 1940.3106532096863, "total_time_str": "32m 20s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000120.pkl", "timestamp": 1704180444.2593338}
tick 31    kimg 124.0    time 1d 02h 06m   sec/tick 2795.0  sec/kimg 698.75  maintenance 1958.7 cpumem 3.89   gpumem 43.85  reserved 46.99  augment 0.289
tick 32    kimg 128.0    time 1d 02h 53m   sec/tick 2791.5  sec/kimg 697.86  maintenance 0.0    cpumem 3.89   gpumem 43.49  reserved 46.99  augment 0.293
tick 33    kimg 132.0    time 1d 03h 39m   sec/tick 2783.9  sec/kimg 695.99  maintenance 1.3    cpumem 3.89   gpumem 44.58  reserved 46.99  augment 0.302
tick 34    kimg 136.0    time 1d 04h 25m   sec/tick 2789.7  sec/kimg 697.42  maintenance 0.1    cpumem 3.89   gpumem 44.31  reserved 46.99  augment 0.301
tick 35    kimg 140.0    time 1d 05h 12m   sec/tick 2792.8  sec/kimg 698.21  maintenance 0.2    cpumem 3.89   gpumem 43.87  reserved 46.99  augment 0.308
tick 36    kimg 144.0    time 1d 05h 59m   sec/tick 2803.2  sec/kimg 700.80  maintenance 0.0    cpumem 3.89   gpumem 43.61  reserved 46.99  augment 0.320
tick 37    kimg 148.0    time 1d 06h 45m   sec/tick 2797.1  sec/kimg 699.26  maintenance 0.1    cpumem 3.89   gpumem 43.58  reserved 46.99  augment 0.314
tick 38    kimg 152.0    time 1d 07h 32m   sec/tick 2793.3  sec/kimg 698.33  maintenance 0.3    cpumem 3.89   gpumem 44.15  reserved 46.99  augment 0.321
tick 39    kimg 156.0    time 1d 08h 19m   sec/tick 2796.2  sec/kimg 699.06  maintenance 0.1    cpumem 3.89   gpumem 44.33  reserved 46.99  augment 0.326
tick 40    kimg 160.0    time 1d 09h 05m   sec/tick 2789.3  sec/kimg 697.32  maintenance 0.0    cpumem 3.89   gpumem 44.19  reserved 46.99  augment 0.323
Evaluating metrics...
{"results": {"fid50k_full": -6.287546977132018e+32}, "metric": "fid50k_full", "total_time": 1937.1082825660706, "total_time_str": "32m 17s", "num_gpus": 1, "snapshot_pkl": "network-snapshot-000160.pkl", "timestamp": 1704210333.7083833}
tick 41    kimg 164.0    time 1d 10h 24m   sec/tick 2781.2  sec/kimg 695.29  maintenance 1955.4 cpumem 3.89   gpumem 44.04  reserved 46.99  augment 0.319
tick 42    kimg 168.0    time 1d 11h 10m   sec/tick 2784.9  sec/kimg 696.22  maintenance 0.3    cpumem 3.89   gpumem 44.32  reserved 46.99  augment 0.325
tick 43    kimg 172.0    time 1d 11h 57m   sec/tick 2789.6  sec/kimg 697.40  maintenance 0.1    cpumem 3.89   gpumem 44.06  reserved 46.99  augment 0.325
tick 44    kimg 176.0    time 1d 12h 43m   sec/tick 2789.4  sec/kimg 697.35  maintenance 0.0    cpumem 3.89   gpumem 44.06  reserved 46.99  augment 0.323
tick 45    kimg 180.0    time 1d 13h 30m   sec/tick 2798.3  sec/kimg 699.57  maintenance 0.1    cpumem 3.89   gpumem 44.12  reserved 46.99  augment 0.326
tick 46    kimg 184.0    time 1d 14h 17m   sec/tick 2796.2  sec/kimg 699.05  maintenance 0.1    cpumem 3.89   gpumem 44.11  reserved 46.99  augment 0.332
tick 47    kimg 188.0    time 1d 15h 03m   sec/tick 2801.6  sec/kimg 700.40  maintenance 0.3    cpumem 3.89   gpumem 43.95  reserved 46.99  augment 0.334
tick 48    kimg 192.0    time 1d 15h 50m   sec/tick 2798.0  sec/kimg 699.49  maintenance 0.0    cpumem 3.89   gpumem 44.23  reserved 46.99  augment 0.335
tick 49    kimg 196.0    time 1d 16h 37m   sec/tick 2798.5  sec/kimg 699.61  maintenance 0.1    cpumem 3.89   gpumem 44.11  reserved 46.99  augment 0.332
